# emptyPrj

emptyPrj/: .gitignore  README.md  pom.xml
emptyPrj/resources/: logback.xml
emptyPrj/resources/local/: logback.xml  mybatis-config.xml
emptyPrj/resources/local/message/: message-common.properties
emptyPrj/src/com/empty/prjname/comm/: DateUtil.java
emptyPrj/src/com/empty/prjname/comm/exception/: AbstractErrorCodeException.java  CustomInterfaceException.java  RestContorllerExceptionAdvice.java
emptyPrj/src/com/empty/prjname/comm/model/: CommonHeader.java  DefaultJsonModelView.java
emptyPrj/src/com/empty/prjname/config/: MvcConfig.java  SwaggerConfig.java
emptyPrj/src/com/empty/prjname/rest/sample/controller/: RestSampleController.java
emptyPrj/src/com/empty/prjname/web/sample/controller/: SampleController.java
emptyPrj/src/com/empty/prjname/web/sample/dao/: SampleDao.java
emptyPrj/src/com/empty/prjname/web/sample/dao/impl/: SampleDaoImpl.java
emptyPrj/src/com/empty/prjname/web/sample/service/: SampleService.java
emptyPrj/src/com/empty/prjname/web/sample/service/impl/: SampleServiceImpl.java
emptyPrj/src/com/empty/prjname/web/sample/vo/: SampleVo.java
emptyPrj/webapp/: index.html  index.jsp
emptyPrj/webapp/WEB-INF/: web.xml
emptyPrj/webapp/WEB-INF/spring/: root-context.xml
emptyPrj/webapp/WEB-INF/sqlMap/: SampleMapper.xml
emptyPrj/webapp/WEB-INF/views/: sample_page.jsp
